<!DOCTYPE html>
<html>
<head>
  <title>OÙ EST-CE QU'ON VA AUJOURD'HUI?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    
    form {
      padding-left: 80px;
      padding-right: 80px;
      border: 1px solid #ccc;
      border-radius: 25px;
      background-color: darkgrey;
      color: #fdfdfd;
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
    form input ::placeholder {
      color:white;
    }
    form input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 10px;
      background-color: darkgrey;
      border: 2px solid white;
    }
    form button {
      width: 60%;
      padding: 8px;
      /* background-color: rgb(122, 117, 117); */
      background-color: darkgrey;
      color: white;
      border: 2px solid;
      border-radius: 10px;
      cursor: pointer;
    }
     button {
      border-radius: 10px;
      margin-top: 20px;
      color: white;
      background-color: darkgrey;
      border: 2px solid white;
      font-size: larger;
    }
    h1{
      font-size: 45px;
      
    }

    .ou{
      color: #FF9F2F;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="ou">OU EST CE QU'ON VA AUJOURD'HUI?</h1>
  <div id="containe" class="row">
   
    <div id="lef" class="col-sm-6 ">
		
      <img src="img1.jpg" class="img-fluid mt-3" alt="Votre image">
    </div>
    <div id="righ" class="col-sm-6 text-center">
      <form>
        <h1 class="mb-5 color-white mt-3">TREND</h1>
        <input class="mb-2 p-3" type="text" placeholder="Adresse e-mail, Nom d'utilisateur" required>
        <input class="mb-2 p-3" type="text" placeholder="Nom complet" required>
        <input class="mb-2 p-3" type="password" placeholder="Mot de passe" required>
        <input class="mb-2 p-3" type="text" placeholder="Confirmation de mot de passe" required>
        <input class="mb-2 p-3" type="number" placeholder="Tranche d'age" required>
        <button class="mt-3  mb-3" type="submit">S'inscire</button>
      </form>
      
      <button class="p-2 pr-5 pl-5 mt-5 w-100" type="submit">Connectez-vous</button>
      
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
