<!DOCTYPE html>
<html>
<head>
  <title>OÙ EST-CE QU'ON VA AUJOURD'HUI?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    #left {
      flex: 1;
      text-align: center;
    }
    #right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
    }
    form button {
      width: 100%;
      padding: 8px;
      background-color: #383a38;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="left">
		<h1>OU EST CE QU'ON VA AUJOURD'HUI?</h1>
      <img src="img1.jpg" alt="Votre image" width="500" height="">
    </div>
    <div id="right">
      <form>
        <h2>TREND</h2>
        <input type="email" placeholder="Adresse e-mail" required>
        <input type="text" placeholder="Nom d'utilisateur" required>
        <input type="password" placeholder="Mot de passe" required>
        <button type="submit">Se connecter</button>
      </form>
    </div>
  </div>
</body>
</html>
